# PracticasMVC

./: PracticasMVC.csproj  PracticasMVC.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  UsuariosController.cs
Models/: ErrorViewModel.cs  TestmvcContext.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: BasedeConocimiento.cshtml  Descargar.cshtml  Formulario.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
