<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="estilos\**" />
    <Compile Remove="Imagenes\**" />
    <Content Remove="estilos\**" />
    <Content Remove="Imagenes\**" />
    <EmbeddedResource Remove="estilos\**" />
    <EmbeddedResource Remove="Imagenes\**" />
    <None Remove="estilos\**" />
    <None Remove="Imagenes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\estilohome.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
